[defaults]
inventory          = inventory/hosts.ini
roles_path         = roles
remote_user        = cokert
become             = true
become_method      = sudo
host_key_checking  = false

[privilege_escalation]
become             = true
